{
  "name": "nodebb-plugin-ws-dice-and-numbers",
  "version": "0.2.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wieloswiat/nodebb-plugin-ws-dice-and-numbers.git"
  },
  "keywords": [
    "nodebb",
    "dice",
    "random"
  ],
  "license": "MIT",
  "dependencies": {
    "random-number": "0.0.9",
    "roll": "^1.2.0"
  },
  "nbbpm": {
    "compatibility": "^1.16.x"
  },
  "main": "library.js"
}
